57,IE402(E),MK2,3,ICTCS,
57,IE411(E),SS,3,ICTCS,
57,IE407(E),VSP,3,ICTCS,
57,IE406(E),MVJ,3,ICTCS,
57,IE408(E),RLD,3,ICTCS,
7,IT555(E),SDG,3,CSMNC,
7,IT494(E),PMJ,3,ICTCSMNC,
7,CT425(E),DKG,3,ICTCS,
7,CT546(E),AJ,3,ICTCS,
7,CT505(E),SM,3,ICTCS,
7,CT437(E),HP,3,ICTCS,
7,EL453(E),RP,3,ICTCS,
7,EL467(E),YA,3,ICTCS,
7,EL524(E),DNC,3,ICTCS,
7,EL526(E),YA,3,ICTCS,
7,EL530(E),TKM,3,ICTCS,
7,EL312(E),AKR,3,ICTCS,
7,EL531(E),BM,3,ICTCS,
7,IT414(E),JP,3,ICTCSMNC,
7,IT495(E),MKG,3,ICTCSMNC,
7,IT486(E),AMM,3,ICTCS,
7,IT550(E),SANDIPMODHA,3,ICTCS,
7,IT499(E),SB,3,ICTCS,
7,IT498(E),MB,3,ICTCS,
7,IT496(E),AR2,3,ICTCS,
7,HM484(E),BK,3,ICTCS,
7,HM333(E),NBANERGEE,3,ICTCS,
7,HM490(E),ANIRBANDUTTAGUPTA,2,ICTCS,
7,HM403(E),CYRILJOS,3,ICTCS,
7,HM491(E),NANDINISAHA,3,ICTCS,
7,HM492(E),GV,2,ICTCSMNC,
7,SC435(E),MT,3,ICTCSMNC,
7,SC471(E),VS,3,ICTCSMNC,
7,SC401(E),AR,3,ICTCSMNC,
7,SC421(E),AB2,3,ICTCS,
7,SC477(E),GD,3,ICTCSMNC,

