1,PC110(A),AM,3,ICT,
1,IC101(A),AKR,1,ICT,
1,EL111(A),SM,3,ICT,
1,IT112(A),BK,3,ICT,
1,SC107(A),MKG,3,ICT,
1,IC101(B),AKR,1,CS,
1,SC107(B),SB2,3,CS,
1,EL111(B),RLD,3,CSEVD,
1,IT112(B),MK,3,CSEVD,
1,PC110(B),AM,3,CSEVDCSMNC,
1,ED111,PK2,3,EVD,
1,ED112,AG,3,EVD,
1,MC111,VS,3,MNC,
1,MC112,RP,3,MNC,
1,MC116,SR,1,MNC,
1,MC123,SP,3,MNC,
3,HM216(A),SJ,3,ICT,
3,CT204(A),HP,3,ICT,
3,IT216(A),PB,3,ICT,
3,IT227(A),AKM,3,ICT,
3,SC223(A),AT,3,ICT,
3,CT204(B),PK,3,CS,
3,IT216(B),SP,3,CS,
3,IT227(B),SB,3,CS,
3,SC223(B),RM,3,CS,
3,HM216(B),SJ,3,CSMNC,
3,MC211,MS,3,MNC,
3,MC212,RC,3,MNC,
3,MC213,AT2,3,MNC,
3,MC214,SS,3,MNC,
3,MC216,SK,3,MNC,
5,IT314(A),ST,3,ICT,
5,IT304(A),PKS,3,ICT,
5,CT303(A),AJ,3,ICT,
5,IT314(B),ST,3,CS,
5,IT304(B),PKS,3,CS,
5,CT303(B),DKG,3,CS,
5,CS374(B),MKR,3,CS,
5,MC311,NKS,3,MNC,
5,MC312,MT,3,MNC,
5,MC313,PK2,3,MNC,
5,MC314,GAURAVSINGH,3,MNC,
1,PC503,RM2,1,MICT,
1,PC512,AG,2,MICT,
1,IT580,AT2,3,MICT,
1,IT582,PA,3,MICT,
1,EL526,YA,3,MICT,
1,PC503,RM2,1,MEC,
1,PC512,AG,2,MEC,
1,CT546,AJ,3,MEC,
1,PC613,JJ,3,MSCIT,
1,IT623,RM2,3,MSCIT,
1,IT615,MK,3,MSCIT,
1,SC612,GP,3,MSCIT,
1,IT603,LS,3,MSCIT,
1,SC613,BC,3,MSCDS,
1,SC614,TB,3,MSCDS,
1,IT605,RM,3,MSCDS,
1,IT607,MB,3,MSCDS,
1,MA611,AKM,3,MSCAA,
1,MA612,TB,3,MSCAA,
1,MA613,RG,3,MSCAA,
1,MA614,NKS,1,MSCAA,
1,MA615,RG,1,MSCAA,
3,IT619,JP,3,MSCIT,
3,IT618,PMJ,3,MSCIT,
3,IT641,BG,3,MSCDS,
3,IT642,BC,3,MSCDS,
1,PC748,MM,1,MDES,
1,PC721,VP,3,MDES,
1,PC722,RD,3,MDES,
1,PC746,ML,3,MDES,
1,PC749,VP,3,MDES,
3,PC741,PG,3,MDES,
3,PC733,ND,3,MDES,
3,PC743,MM,3,MDES,
3,PC745,VP,3,MDES,
3,PC740,MM,3,MDES,
