1,PC110(A),AM,3,ICT
1,PC110(B),AM,3,CSMNCEVD
1,IC101(A),AKR,1,ICT
1,IC101(B),AKR,1,CS
1,EL111(A),SM,3,ICT
1,EL111(B),RLD,3,CSEVD
1,IT112(A),BK,3,ICT
1,IT112(B),MK,3,CSEVD
1,SC107(A),MKG,3,ICT
1,SC107(B),SB2,3,CS
1,MC111,VS,3,MNC
1,MC112,RP,3,MNC
1,MC116,SR,1,MNC
1,MC123,SP,3,MNC
1,ED111,PK2,3,EVD
1,ED112,AG,3,EVD
2,HM106(A),BK,3,ICT
2,HM106(B),BK,3,CSMNCEVD
2,IC121(A),SR,3,ICT
2,IC121(B),PK,3,CSEVD
2,IT205(A),SDG,3,ICT
2,IT205(B),AR2,3,CSEVD
2,IT206(A),PHD,1,ICT
2,IT206(B),PHD,1,CS
2,SC205(A),AT2,3,ICT
2,SC205(B),MKR,3,CS
2,SC217(A),GD,3,ICT
2,SC217(B),GD,3,CSEVD
2,MC215,SB2,3,MNC
2,MC122,TBD1,2,MNC
2,MC125,MS,3,MNC
2,MC124,RM2,3,MNC
2,ED121,PK2,3,EVD
3,HM216(A),SJ,3,ICT
3,HM216(B),SJ,3,CSMNC
3,CT204(A),HP,3,ICT
3,CT204(B),PK,3,CS
3,IT216(A),PB,3,ICT
3,IT216(B),SP,3,CS
3,IT227(A),AKM,3,ICT
3,IT227(B),SB,3,CS
3,SC223(A),AT,3,ICT
3,SC223(B),RM,3,CS
3,MC211,MS,3,MNC
3,MC212,RC,3,MNC
3,MC213,AT2,3,MNC
3,MC214,SS,3,MNC
3,MC216,SK,3,MNC
4,HM116(A),GAURAV,3,ICT
4,HM116(B),CYRIL,3,CS
4,EL203(A),BM,3,ICT
4,EL203(B),YA,3,CS
4,IT214(A),PMJ,3,ICT
4,IT214(B),PMJ,3,CS
4,CT216(A),YV,3,ICT
4,CT216(B),YV,3,CS
4,SC224(A),MS,3,ICT
4,SC224(B),MK2,3,CS
4,CS201(B),AR,3,CS
4,MC221,GP,3,MNC
4,MC222,NKS,3,MNC
4,MC223,PB,3,MNC
4,MC224,VS,3,MNC
4,MC225,SK,3,MNC
4,MC226,RG,2,MNC
5,IT314(A),ST,3,ICT
5,IT314(B),ST,3,CS
5,IT304(A),PKS,3,ICT
5,IT304(B),PKS,3,CS
5,CT303(A),AJ,3,ICT
5,CT303(B),DKG,3,CS
5,CS374(B),MKR,3,CS
5,MC311,NKS,3,MNC
5,MC312,MT,3,MNC
5,MC313,PK2,3,MNC
5,MC314,GAURAVSINGH,3,MNC
6,SC407(A),YV,3,ICT
6,SC407(B),YV,3,CS
6,CS302(B),AR,3,CS
6,CS301(B),BC,3,CS
6,MC321,PA,3,MNC