468,IT422(E),RM,3,ICTCS,
4,IE402(E),MKR,3,ICTCS,
46,IE410(E),TKM,3,ICTCS,
6,IE411(E),AMM,3,ICTCS,
6,IE406(E),SM,3,ICTCS,
6,IE403(E),PKS,3,ICTCSMNC,
6,IE404(E),MK,3,ICTCS,
68,CT476(E),PK,3,ICTCS,
68,CT548(E),MK2,3,ICTCS,
68,CT547(E),AJ,3,ICTCS,
68,CT491(E),DKG,3,ICTCS,
68,EL496(E),TKM,3,ICTCS,
68,EL516(E),DNC,3,ICTCS,
68,EL464(E),SR,3,ICTCS,
68,EL527(E),RP,3,ICTCS,
68,EL495(E),VSP,3,ICTCS,
68,EL497(E),SK,3,ICTCS,
68,IT559(E),PKS,3,ICTCSMNC,
68,IT457(E),LS,3,ICTCS,
68,IT492(E),AR2,3,ICTCSMNC,
68,IT449(E),PB,3,ICTCSMNC,
68,IT590(E),TB,3,ICTCSMNC,
68,IT504(E),MB,3,ICTCSMNC,
68,IT412(E),SDG,3,ICTCS,
68,IT583(E),BG,3,ICTCS,
68,IT544(E),MLD,3,ICTCS,
68,IT495(E),GP,3,ICTCSMNC,
68,IT584(E),RC,3,ICTCSMNC,
68,IT561(E),ST,3,ICTCS,
68,SC402(E),MKG,3,ICTCSMNC,
68,SC471(E),MT,3,ICTCSMNC,
68,SC474(E),AKR,3,ICTCS,
68,SC472(E),GAURAVSINGH,3,ICTCSMNC,
68,HM327(E),MM,3,ICTCS,
68,HM432(E),NBANERJEE,3,ICTCS,
68,HM402(E),SJ,3,ICTCS,
68,HM488(E),AMISHALMODI,3,ICTCS,
68,HM489(E),CYRILJOS,3,ICTCS,
68,HM481(E),BK,3,ICTCS,
68,HM492(E),JJ,3,ICTCS,

