2,HM106(A),BK,3,ICT
2,IC121(A),SR,3,ICT
2,IT205(A),SDG,3,ICT
2,IT206(A),PHD,1,ICT
2,SC205(A),AT2,3,ICT
2,SC217(A),GD,3,ICT
2,IT206(B),PHD,1,CS
2,SC205(B),MKR,3,CS
2,IC121(B),PK,3,CSEVD
2,IT205(B),AR2,3,CSEVD
2,SC217(B),GD,3,CSEVD
2,HM106(B),BK,3,CSMNCEVD
2,ED121,PK2,3,EVD
2,MC215,SB2,3,MNC
2,MC122,TBD1,2,MNC
2,MC125,MS,3,MNC
2,MC124,RM2,3,MNC
4,HM116(A),GAURAV,3,ICT
4,EL203(A),BM,3,ICT
4,IT214(A),PMJ,3,ICT
4,CT216(A),YV,3,ICT
4,SC224(A),MS,3,ICT
4,HM116(B),CYRIL,3,CS
4,EL203(B),YA,3,CS
4,IT214(B),PMJ,3,CS
4,CT216(B),YV,3,CS
4,SC224(B),MK2,3,CS
4,CS201(B),AR,3,CS
4,MC221,GP,3,MNC
4,MC222,NKS,3,MNC
4,MC223,PB,3,MNC
4,MC224,VS,3,MNC
4,MC225,SK,3,MNC
4,MC226,RG,2,MNC
6,SC407(A),YV,3,ICT
6,SC407(B),YV,3,CS
6,CS302(B),AR,3,CS
6,CS301(B),BC,3,CS
6,MC321,PA,3,MNC
2,IT561,ST,3,MICT
2,IT585,RC,3,MICT
2,EL529,VSP,3,MICT
2,CT421,HP,3,MEC
2,IT620,TBD2,3,MSCIT
2,IT632,JP,3,MSCIT
2,IT694,SS,3,MSCIT
2,IT628,AKM,3,MSCIT
2,IT629,TBD3,3,MSCIT
2,SC602,NKS,3,MSCDS
2,SC601,AT,2,MSCDS
2,IT608,SB,3,MSCDS
2,IT609,TBD4,2,MSCDS
2,MA621,IIRS,2,MSCAA
2,MA622,IIRS,2,MSCAA
2,MA623,IIRS,2,MSCAA
2,MA624,IIRS,2,MSCAA
2,PC732,NIKITADESAI,3,MDES
2,PC731,VP,3,MDES
2,PC725,JJ,3,MDES
2,PC750,ADUTTAGUPTA,1,MDES
2,PC751,ADUTTAGUPTA,1,MDES
2,PC752,NDESAI,1,MDES
